rodos.jsonpCallback({
  "nodes": [
    {
      "id": 0,
      "label": "Францъ",
      "level": 0
    },
    {
      "id": 1,
      "label": "Михаилъ",
      "level": 0
    },
    {
      "id": 3,
      "label": "сыновьями:",
      "level": 0
    },
    {
      "id": 4,
      "label": "Николаемъ-Гоноратомъ",
      "level": 0
    },
    {
      "id": 5,
      "label": "и",
      "level": 0
    },
    {
      "id": 6,
      "label": "Казиміромъ;",
      "level": 0
    },
    {
      "id": 7,
      "label": "Матвѣй",
      "level": 0
    },
    {
      "id": 9,
      "label": "сыновьями:",
      "level": 0
    },
    {
      "id": 10,
      "label": "Адамомъ",
      "level": 0
    },
    {
      "id": 11,
      "label": "и",
      "level": 0
    },
    {
      "id": 12,
      "label": "Валеріаномъ",
      "level": 0
    },
    {
      "id": 13,
      "label": "сыновья",
      "level": 0
    },
    {
      "id": 14,
      "label": "Іосифа",
      "level": 0
    },
    {
      "id": 15,
      "label": "Николаева;",
      "level": 0
    },
    {
      "id": 16,
      "label": "Николай",
      "level": 0
    },
    {
      "id": 18,
      "label": "Казиміра",
      "level": 1
    },
    {
      "id": 19,
      "label": "Михаилова.",
      "level": 1
    }
  ],
  "edges": [
    {
      "from": 0,
      "to": 1
    },
    {
      "from": 3,
      "to": 4
    },
    {
      "from": 4,
      "to": 5
    },
    {
      "from": 5,
      "to": 6
    },
    {
      "from": 6,
      "to": 7
    },
    {
      "from": 9,
      "to": 10
    },
    {
      "from": 10,
      "to": 11
    },
    {
      "from": 11,
      "to": 12
    },
    {
      "from": 12,
      "to": 13
    },
    {
      "from": 13,
      "to": 14
    },
    {
      "from": 14,
      "to": 15
    },
    {
      "from": 15,
      "to": 16
    },
    {
      "from": 16,
      "to": 18
    },
    {
      "from": 18,
      "to": 19
    }
  ],
  "famaly": "Акаѣвичи:"
})