rodos.jsonpCallback({
  "nodes": [
    {
      "id": 0,
      "label": "Лось Иван (17.09.1952)",
      "level": 0
    },
    {
      "id": 1,
      "label": "Лось Иосиф <Отец>",
      "level": 1
    },
    {
      "id": 2,
      "label": "Лось Камилия <Мать>",
      "level": 1
    },
    {
      "id": 3,
      "label": "Лось Франц <Дед>",
      "level": 2
    },
    {
      "id": 4,
      "label": "Лось Капиталина <Бабушка>",
      "level": 2
    },
    {
      "id": 5,
      "label": "Лось Петр <Прадед>",
      "level": 3
    },
    {
      "id": 6,
      "label": "Котвицкий ... <Прадед>",
      "level": 3
    },
    {
      "id": 7,
      "label": "Малицкий Грицман <Дед>",
      "level": 2
    },
    {
      "id": 8,
      "label": "Мария Вышинская <Бабушка>",
      "level": 2
    },
    {
      "id": 9,
      "label": "Малицкий Николай <Прадед>",
      "level": 3
    },
    {
      "id": 10,
      "label": "Вышинский Казимир <Прадед>",
      "level": 3
    },
    {
      "id": 11,
      "label": "1924-29гр",
      "level": 2
    }
  ],
  "edges": [
    {
      "from": 0,
      "to": 1
    },
    {
      "from": 0,
      "to": 2
    },
    {
      "from": 1,
      "to": 3
    },
    {
      "from": 1,
      "to": 4
    },
    {
      "from": 3,
      "to": 5
    },
    {
      "from": 4,
      "to": 6
    },
    {
      "from": 2,
      "to": 7
    },
    {
      "from": 2,
      "to": 8
    },
    {
      "from": 7,
      "to": 9
    },
    {
      "from": 8,
      "to": 10
    }
  ]
})